body
  .clear
    clear: both
    font-size: 0
    height: 0
    line-height: 0
  .left
    float: left
  .right
    float: right
  .block
    display: block
  .inline
    display: inline-block
  .none
    display: none
  .relative
    position: relative
  .absolute
    position: absolute
  .sumir
    overflow: hidden
    text-indent: -999em
